VITE_SUPABASE_PROJECT_ID="mcuqlcycerdkzyavxskw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXFsY3ljZXJka3p5YXZ4c2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDE0NDIsImV4cCI6MjA3MTc3NzQ0Mn0.0pGNZ9we3S2umSXoyYJmwGh_3lE61M5ZhmhTrNw5U2s"
VITE_SUPABASE_URL="https://mcuqlcycerdkzyavxskw.supabase.co"
